[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
parser=future
onetime=true
daemonize=false
usecacheonfailure=false
server=[PUPPETMASTER_HOST]